# RAMWebsite

./: MainSuite.xml  Test.xml  pom.xml
LogDetails/: .log.2021-09-21
src/main/java/browsers/: EnumBrowserType.java
src/main/java/browsers/browserType/: ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/commonModule/: EmailReader.java  Login.java  TabletoDict.java  UserRegistrationDetails.java
src/main/java/pages/: BaseClass.java  ContactUs.java  DashBoard.java  FAQ.java  Footer.java  HomePage.java  Login.java  PageObjectManager.java  PassRecovery.java  SendAParcel.java  Services.java  Solutions.java  TakeALot.java  UserRegistration.java
src/test/java/Runner/: FileReaderManager.java  TestBase.java  TestRunner.java
src/test/java/StepDefinitions/: ContactUsSteps.java  DashBoardSteps.java  FAQSteps.java  HomePageSteps.java  LoginSteps.java  SendAParcelSteps.java  ServicesPageSteps.java  SolutionsSteps.java  TakeALotSteps.java  UserRegistrationSteps.java  hooks.java
src/test/java/utilities/common/: ScreenShots.java
src/test/java/utilities/listener/: TestListener.java  WebEventListener.java
src/test/resources/: Configuration.properties  extent-config.xml
src/test/resources/features1/: a_HomePage.feature  b_FooterTest.feature  c_Services.feature  d_SolutionsTest.feature  e_ContactUsTest.feature  f_Login.feature  g_PassRecoveryTest.feature  h_UserRegistration1.feature  i_TakeALot.feature  j_SendAParcel.feature
